.wrapper
    border: 1.2px solid $darkgrey
    display: flex
    flex-direction: column
    height: 270px
    width: 394px

#range-container
    display: flex
    margin: 0 10px
    
.range-picker
    width: 100%
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/></svg>') no-repeat 98%

.range-label
    display: block
    margin:
        bottom: 10px

#range-start
    margin:
        right: 10px

.header
    padding: 7px 10px
    border:
        bottom: 1.2px solid $darkgrey
    margin:
        bottom: 13px
    background: $calendar

.btn-container
    margin: 15px 10px        

%btn-base
    border: none
    padding: 5px
    font-size: 12px
    text-decoration: none
    text-transform: uppercase
    text-align: center
    width: 75px
    float: right
    border-radius: 2px
    letter-spacing: 0.3px
    margin:
        left: 5px    

.btn-cancel
    @extend %btn-base
    background: white
    border: 1px solid $midgrey

.btn-apply
    @extend %btn-base
    background: $dangerred
    border: 1px solid $dangerred
    color: white

