.modal
    color: $bluegrey
    position: absolute
    width: 372px
    border: 1px solid $darkgrey 
    box-sizing: border-box
    background-color: white
    display: none

.nav-arrow
    position: absolute

#go-bck
    top: 5px
    left: 10px
#go-fwd
    top: 5px
    right: 10px

#modal-month
    display: block
    text-align: center
    margin-top: 5px
    font-weight: bold

.weekday-header 
  display: flex
  justify-content: space-between
  padding: 0 25px
  margin: 10px 0

#day-table 
  width: 360px
  text-align: center
  margin:
      bottom: 10px

  